site_name: Warung Pintar TechDocs

site_url: https://luphieanza.gitlab.io/docs-as-code

nav:
    - Home: index.en.md
    - Getting Started: getting-started.en.md
    - API: tutorials.en.md
    - About: about.en.md

theme:
  name: material
  palette:
    - scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - scheme: slate
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
  font:
    text: Nunito Sans
    code: Open Sans
  favicon: img/Logo_AWP.svg
  logo: img/Logo_AWP.svg
  language: en

plugins:
  - search:
  - i18n:
      default_language: en
      languages:
        en: English
        id: Indonesian

copyright: Copyright &copy; 2021 Warung Pintar Group

extra:
  social:
    - icon: fontawesome/brands/medium
      link: https://medium.com/warung-pintar
    - icon: fontawesome/brands/docker
      link: https://hub.docker.com/u/warungpintar
    - icon: fontawesome/brands/linkedin
      link: https://id.linkedin.com/company/warungpintar
    - icon: fontawesome/brands/instagram
      link: https://www.instagram.com/warungpintar_id/
  version:
    provider: mike

extra_css:
  - stylesheets/extra.css